# just-enough-keys

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/starmun/justenoughkeys/: ExampleExpectPlatform.java  JustEnoughKeys.java
common/src/main/java/xyz/starmun/justenoughkeys/common/: JEKControlScreen.java  JustEnoughKeys.java
common/src/main/java/xyz/starmun/justenoughkeys/common/client/: Config.java  JEKControls.java  JEKKeyMapping.java  JEKKeyboardHandler.java  JEKMouseHandler.java  JEKToggleKeyMapping.java
common/src/main/java/xyz/starmun/justenoughkeys/common/contracts/: IJEKControlScreenExtensions.java  IJEKKeyMapping.java  IJEKKeyMappingExtensions.java  IJEKOptionsSubScreenExtensions.java  IJEKScreenExtensions.java
common/src/main/java/xyz/starmun/justenoughkeys/common/data/: ModifierKey.java  ModifierKeyMap.java
common/src/main/java/xyz/starmun/justenoughkeys/common/gui/: JEKControlList.java  JEKControlScreen.java
common/src/main/java/xyz/starmun/justenoughkeys/common/mixin/: AbstractContainerScreenMixin.java  ControlScreenMixin.java  ControlsScreenMixin.java  CustomDropKeysMixin.java  KeyEntryMixin.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  OptionsMixin.java  OptionsSubScreenMixin.java  ScreenMixin.java
common/src/main/java/xyz/starmun/justenoughkeys/common/mixin/config/: MixinConfigPlugin.java
common/src/main/java/xyz/starmun/justenoughkeys/mixin/shared/: KeyEntryMixin.java
common/src/main/java/xyz/starmun/justenoughkeys/platform/: Mods.java  TooltipUtilsExpectPlatform.java
common/src/main/resources/: justenoughkeys.accesswidener  justenoughkeys.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/justenoughkeys/lang/: ru_ru.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/xyz/starmun/justenoughkeys/fabric/: ExampleExpectPlatformImpl.java  JustEnoughKeysClientFabric.java  JustEnoughKeysFabric.java
fabric/src/main/java/xyz/starmun/justenoughkeys/fabric/mixins/: OptionsScreenMixin.java
fabric/src/main/java/xyz/starmun/justenoughkeys/platform/fabric/: ModsImpl.java  TooltipUtilsExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  justenoughkeys.mixins.fabric.json
forge/: build.gradle  gradle.properties
forge/src/main/java/xyz/starmun/justenoughkeys/forge/: ExampleExpectPlatformImpl.java  JustEnoughKeysForge.java
forge/src/main/java/xyz/starmun/justenoughkeys/forge/client/: JEKForgeKeyMapping.java
forge/src/main/java/xyz/starmun/justenoughkeys/forge/compat/: SophisticatedBackpacksCompat.java
forge/src/main/java/xyz/starmun/justenoughkeys/forge/events/handlers/: ClientEventHandler.java
forge/src/main/java/xyz/starmun/justenoughkeys/forge/mixin/: AbstractContainerScreenMixin.java  ClientRegistryMixin.java  ForgeKeyMappingMixin.java  ForgeKeyModifierMixin.java
forge/src/main/java/xyz/starmun/justenoughkeys/platform/forge/: ModsImpl.java  TooltipUtilsExpectPlatformImpl.java
forge/src/main/resources/: justenoughkeys.mixin.forge.json
src/main/java/xyz/starmun/justenoughkeys/: JustEnoughKeys.java
src/main/java/xyz/starmun/justenoughkeys/contracts/: IJEKControlScreenExtensions.java  IJEKKeyMappingExtensions.java  IJEKScreenExtensions.java
src/main/java/xyz/starmun/justenoughkeys/data/: ModifierKey.java  ModifierKeyMap.java
src/main/java/xyz/starmun/justenoughkeys/gui/: JEKControlList.java  JEKControlScreen.java
src/main/java/xyz/starmun/justenoughkeys/mixin/: ControlsScreenMixin.java  KeyMappingMixin.java  MinecraftMixin.java  OptionsMixin.java  OptionsSubScreenMixin.java  ScreenMixin.java
src/main/resources/: fabric.mod.json  justenoughkeys.mixins.json
